<!DOCTYPE html>
<html lang="en">

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85315515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-85315515-1');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
    <meta name="description" content="Home | Learning Lab Durham">

    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
</head>

<body>
    <header class="top-nav">
        <nav class="navbar navbar-expand navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-caption-wrap"><a class="navbar-caption" href="index.html"><img src="assets/images/logo-white.svg" style="width:120px;"></a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item active"><a class="nav-link link text-white" href="index.html#section-about">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="modules.html">Modules</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section-intro fullscreen parallax-background">
        <div class="container">
            <div class="media-container-column bg-black text-white p-5 text-left col-lg-8 col-md-10">
                <img src="assets/images/logo-white.svg" style="width:240px; padding-bottom: 1rem;">
                <p class="body">We are pushing the boundaries of sciences and technologies of learning to positively impact our society.</p>
                <hr style="margin: 0 0 1rem 0; border-top: 1px solid rgba(255, 255, 255, 0.5)">
                <p>
                    <a href="https://sites.durham.ac.uk/icg/" target="_blank"><img class="mr-4" src="assets/images/logo-icg-white.svg" style="width:50px;"></a>
                    <a href="https://durham.ac.uk" target="_blank"><img src="assets/images/logo-durham-white.svg" style="width:80px;"></a>
                </p>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <div style="position: absolute; top: -2px; left: 14px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M30 12 L16 24 2 12" />
                    </svg>
                </div>
            </a>
        </div>
    </section>

    <section class="section-about fullscreen" id="section-about">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10">
                    <h1 class="title text-center">About</h1>
                    <p class="body">The future of learning is intelligent, connected and pervasive in everyday life. The nature of learning is fundamentally shaping with the scale of change in our world - the ICT revolution, world economic growth, and the emphasis on the skills to thrive in them. As part of the Innovative Computing Group, housed in Department of Computer Science at Durham University, the <strong>Learning Lab</strong> is committed to improving and positively impacting on the society by pushing the boundaries of <strong>sciences and technologies of learning</strong> which are creating opportunities for transforming learning in ways that were unimaginable in the past.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <hr>
        <h2 class="text-center mb-4">Research</h2>
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-12 text-center">
                    <p class="text-justify">
                        We are sparking new research that will deepen our understanding of learning and fundamentally change how <strong>humans</strong> and <strong>machines</strong> learn for the future. Currently, we are focusing on the following 3 themes:
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <h4>Human-AI Interaction &amp;<br>Human-Centred Design</h4>
                    <p><strong>Human-AI Interaction</strong> is an emerging field concerning how humans experience and interact with AI-infused systems.
                        <br><strong>Human-Centred Design</strong> is an approach to the development of interactive systems, aiming to make systems usable and useful by focusing on the users, their needs and requirements.
                        <br>In the <strong>Learning Lab</strong>, we explore the techniques and principles of designing explainable and transparent AI-infused systems, towards tackling the challenges of&nbsp;inclusiveness and trust, such that humans and
                        machines can effectively work with each other.</p>
                </div>
                <div class="col-12 col-lg-4">
                    <h4>Gamification &amp;<br>Cognitive Computing</h4>
                    <p><strong>Gamification</strong> is the use of game-design elements, mechanics and game principles in non-game contexts such as learning systems, to drive user engagement, loyalty and motivate desired actions and tasks.
                        <br><strong>Cognitive computing</strong> uses computerised models to simulate the human thought process in complex situations. It is based on self-learning systems to perform specific, human-like tasks.
                        <br>In the <strong>Learning Lab</strong>, we use gamification techniques built upon cognitive computing, to implement learning systems for users to have effective and immersive learning experiences.</p>
                </div>
                <div class="col-12 col-lg-4">
                    <h4>Behavioural Analytics &amp;<br>User Modelling</h4>
                    <p><strong>Behavioural Analytics</strong> is the collection, analysis and reporting of data about users and their contexts, aiming to understand how the users behave and optimise the contexts where their behavioural changes occur.
                        <br><strong>User Modelling</strong> builds up and modifies a conceptual understanding of the user, in order to personalise and adapt the systems to the user's specific needs.
                        <br>In the <strong>Learning Lab</strong>, we use statistical modelling and machine learning to analyse, recognise, predict users' behaviour, in order to develop personalised and adaptive learning systems.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>&copy; 2020 Learning Lab &middot; Innovative Computing Group, Department of Computer Science, Durham University</footer>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
</body>

</html>