<!DOCTYPE html>
<html lang="en">

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85315515-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-85315515-1');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">

    <meta name="description" content="Home | Learning Lab Durham">

    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
</head>

<body>
    <header class="top-nav">
        <nav class="navbar navbar-expand navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-caption-wrap"><a class="navbar-caption" href="index.html"><img src="assets/images/logo-white.svg" style="width:90px;"></a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="publications.html">Publications</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="modules.html">Modules</a></li>
                    <li class="nav-item"><a class="nav-link link text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section-intro fullscreen parallax-background">
        <div class="container">
            <div class="media-container-column bg-black text-white p-5 col-lg-8 text-left">
                <p class="body">The future of learning is intelligent, connected and pervasive in everyday life. Here in the <strong>Learning Lab</strong>, we are sparking new research that will deepen our understanding of learning and fundamentally change how <strong>humans</strong> and <strong>machines</strong> learn.</p>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <div style="position: absolute; top: -2px; left: 14px;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M30 12 L16 24 2 12" />
                    </svg>
                </div>
            </a>
        </div>
    </section>

    <section class="section-about fullscreen" id="section-about">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10">
                    <h1 class="title text-center">About</h1>
                    <p class="body">Housed in the Department of Computer Science, Durham University, the <img src="assets/images/logo-black.svg" alt="Learning Lab" style="width:80px;"> is committed to improving and positively impacting on the society by pushing the boundaries of <strong>sciences and technologies of learning</strong> which create opportunities for transforming learning in ways that were unimaginable in the past. We are particularly interested in developing <strong>learning theories</strong> and designing <strong>intelligent systems</strong> that facilitate collaboration and co-creation between humans and machines, with ethical, legal and societal values. We aim at implementing an approach to <strong>Human-centred Artificial Intelligence</strong> and shaping the AI revolution.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>&copy; 2020 Learning Lab &middot; Department of Computer Science &middot; Durham University &nbsp; <img src="assets/images/logo-white.svg" style="width:80px;"> &nbsp; <a href="https://durham.ac.uk" target="_blank"><img src="assets/images/logo-durham-white.svg" style="width:90px;"></a></footer>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
</body>

</html>